// out: material_components.min.css, sourcemap: true, compress: true

@import "../../bower_components/material-color/material-color.less";

// FRAMEWORK FIX
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

*, *:before, *:after {
  box-sizing: content-box;
}

// FLEXBOX GRID
[class^="col-"] {
  margin-bottom: 15px;
}

// LOADER
#loading-bar .bar {
  display: none;
}

#loading-bar-spinner .spinner-icon {
  width: 64px;
  height: 64px;

  @media (max-width: 767px) {
    width: 40px;
    height: 40px;
  }
}

// SIDE NAVIGATION
.side_navigation {
  a {
    font-size: 15px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;

    i {
      font-size: 20px;
      margin: 0 20px 0 0 !important;
    }
  }

  .userView {
    a {
      img {
        filter: grayscale();
        width: 55px !important;
        height: 55px !important;
      }

      .name {
        font-size: 16px;
        font-weight: 500;
        font-family: 'Roboto', sans-serif;
      }

      .email {
        opacity: .8;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
      }
    }
  }

  .subheader {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
  }
}

// BUTTONS
.btn-icon {
  padding: 6px;
  font-size: 16px;
  border-radius: 50%;
  .disable_text--select;
  .transition('background-color',.3s);

  &:hover {
    background-color: rgba(255,255,255,.2);
  }

  &:focus, &:active {
    background-color: rgba(255,255,255,.4);
  }
}

// CARD
.card {
  margin: 0;
  padding: 30px;
  border-radius: 2px;
  background-color: @clr-white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);

  .card-header {
    .flex__row();
    .flex_vert-center();

    h2 {
      font-size: 20px;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;

      small {
        opacity: .7;
        color: #AEAEAE;
        display: block;
        font-size: 14px;
        margin-top: 8px;
        line-height: 160%;
        text-transform: uppercase;
      }
    }

    .actions {
      margin-left: auto;

      a {
        font-size: 12px;
        padding: 0 1.5rem;
      }

      i {
        font-size: 15px;
        margin-left: 10px;
      }
    }
  }

  .card-body {

  }

  .card-footer {
    margin: 0 -30px;
    font-size: 12px;
    .flex_all-center;
    color: @clr-white;
    padding: 15px 30px;
    margin-bottom: -30px;

    &:hover {
      cursor: pointer;
      background-color: rgba(255,255,255,.12);
    }

    p {
      margin: 0;
      .flex_vert-center;
      .disable_text--select;

      span {

        i {
          width: 25px;
          height: 25px;
          font-size: 15px;
          .flex_all-center;
          margin-right: 10px;
          border-radius: 50%;
          color: @clr-blue-grey;
          background: rgba(255,255,255,.9);
        }
      }
    }
  }
}

// DATA CARD
.data-card {
  margin: 0;
  .card-body {
    width: auto;
    margin-top: 30px;
    overflow: hidden;
    overflow-x: scroll;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: -30px;

    table {
      width: 100%;
      max-width: 100%;
      overflow: hidden;
      overflow-x: scroll;
      table-layout: auto;
      border-color: inherit;
      border-collapse: collapse;

      tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;

        .number {
          text-align: center;
        }

        th {
          background-color: #fff;
          vertical-align: middle;
          font-weight: 500;
          color: #333;
          font-size: 13px;
          border-width: 1px;
          text-align: left;
          padding: 15px;
          .transition(all, 0.3s);
          line-height: 1.42857143;
          text-transform: uppercase;
        }

        td {
          border: 0;
          padding: 15px;
          font-size: 13px;
          line-height: 1.42857143;
          overflow: hidden;
          -ms-text-overflow: ellipsis;
          -o-text-overflow: ellipsis;
          text-overflow: ellipsis;
          white-space: nowrap;
          border-top: 1px solid #f0f0f0;

          .btn-floating {
            width: 35px;
            height: 35px;
          }

          a {
            margin: 0 4px;

            i {
              font-size: 16px;
              line-height: 35px;
            }
          }
        }

        th:first-child,
        td:first-child {
          padding-left: 30px;
        }
      }
    }
  }
}

// MODAL
.modal {
  max-height: none;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;

  .modal-content {
    padding: 30px 35px !important;

    h3 {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 10px;
      font-family: 'Roboto', sans-serif;
    }

    p {
      opacity: .7;
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
    }

    input {
      margin-bottom: -15px;
    }
  }

  .modal-footer {
    width: auto;
    height: 55px;
    padding: 0 15px;
    .flex_vert-center();
    justify-content: flex-end;

    a {
      margin: 0 5px !important;
    }
  }
}

// FUNCTIONS
.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.flex() {
  display:         flex;
  display:    -moz-flex;
  display: -webkit-flex;
}

.flex__row() {
  flex-direction: row;
  display:         flex;
  display:    -moz-flex;
  display: -webkit-flex;
}

.flex_vert-center() {
  display:         flex;
  display:    -moz-flex;
  display: -webkit-flex;
  -webkit-align-items: center;
     -moz-align-items: center;
          align-items: center;
}

.flex_all-center() {
  display:         flex;
  display:    -moz-flex;
  display: -webkit-flex;
  -webkit-align-items: center;
     -moz-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
     -moz-justify-content: center;
          justify-content: center;
}

.transition(@element,@duration) {
  -webkit-transition: @element;
  -o-transition: @element;
  transition: @element;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}

.disable_input--app() {
  -moz-appearance: none;
   -webkit-appearance: none;
   appearance: none;
}

.disable_text--select() {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}
